<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.selenium.com</groupId>
  <artifactId>demo.selenium.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.25.0</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.epam.healenium/healenium-web -->
	<dependency>
	    <groupId>com.epam.healenium</groupId>
	    <artifactId>healenium-web</artifactId>
	    <version>3.5.4</version>
	</dependency>    
  </dependencies>
  <properties>
   <maven.compiler.source>16</maven.compiler.source>
   <maven.compiler.target>16</maven.compiler.target>
 </properties>
</project>